# AndroidLifeCycle

./: LICENSE  README-ZH.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/me/ykrank/androidlifecycle_demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/ykrank/androidlifecycle_demo/: Main2Activity.java  MainActivity.java  MainDialogFragment.java  MainFragment.java  MainFragment2.java  MainFragment3.java  RxjavaFragment.java
demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml  fragment_main2.xml  fragment_rxjava.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/me/ykrank/androidlifecycle_demo/: ExampleUnitTest.java
gradle/: dependencies.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
rxjava2/: build.gradle  gradle.properties
rxjava2/src/androidTest/java/com/github/ykrank/androidlifecycle/rxjava2/: ExampleInstrumentedTest.java
rxjava2/src/androidTest/java/me/ykrank/androidlifecycle/rxjava2/: ExampleInstrumentedTest.java
rxjava2/src/main/: AndroidManifest.xml
rxjava2/src/main/java/com/github/ykrank/androidlifecycle/rxjava2/: ActivityEventObservable.java  AndroidEvent.java  AndroidLifeCycleScopeProvider.java  AndroidRxDispose.java  AndroidRxEvent.java  FragmentEventObservable.java  ViewEventObservable.java
rxjava2/src/main/java/me/ykrank/androidlifecycle/rxjava2/: ActivityEventObservable.java  AndroidEvent.java  AndroidLifeCycleScopeProvider.java  AndroidRxDispose.java  FragmentEventObservable.java  ViewEventObservable.java
rxjava2/src/main/res/values/: strings.xml
