def versions = [
    support: '25.3.1'
]

def build = [
    buildToolsVersion: '25.0.2',
    compileSdkVersion: 25,
    minSdkVersion: 14,
    targetSdkVersion: 25
]

def rx2 = [
    android: 'io.reactivex.rxjava2:rxandroid:2.0.1',
    java: 'io.reactivex.rxjava2:rxjava:2.1.1'
]

def support = [
	appcompat:"com.android.support:appcompat-v7:${versions.support}",
    annotations: "com.android.support:support-annotations:${versions.support}",
	constraint:"com.android.support.constraint:constraint-layout:1.0.2"
]

def test = [
	espressoCore: "com.android.support.test.espresso:espresso-core:2.2.2"
]

ext.deps = [
    "build": build,
    "rx2": rx2,
    "support": support,
    "test": test,
    "versions": versions
]
