## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 10 10:59:39 CST 2017
GROUP=com.github.ykrank
VERSION_NAME=0.3.0-SNAPSHOT
POM_DESCRIPTION=Easy way to handle android lifecycle.
POM_URL=https\://github.com/ykrank/AndroidLifeCycle/
POM_SCM_URL=https\://github.com/ykrank/AndroidLifeCycle/
POM_SCM_CONNECTION=scm\:git\:git\://github.com/ykrank/AndroidLifeCycle.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/ykrank/AndroidLifeCycle.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ykrank
POM_DEVELOPER_NAME=yuan ke
